[gd_scene load_steps=3 format=3 uid="uid://crdomhq31fhev"]

[ext_resource type="Script" path="res://deleteme.cs" id="1_sv4od"]

[sub_resource type="PlaceholderMesh" id="PlaceholderMesh_kd70b"]

[node name="Control" type="Node"]
script = ExtResource("1_sv4od")

[node name="Node" type="Node" parent="."]

[node name="Node2D" type="Node2D" parent="."]

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaceholderMesh_kd70b")
