[gd_scene load_steps=8 format=3 uid="uid://7appr8x3lsnk"]

[ext_resource type="Script" path="res://addons/development_console_dotnet/scripts/GameConsoleUI.cs" id="1_g17pw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ke3uv"]
bg_color = Color(0, 0, 0, 0.235294)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_63y3s"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b0syy"]
content_margin_left = 5.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_t56k3"]
Panel/styles/panel = SubResource("StyleBoxFlat_ke3uv")
TextEdit/styles/focus = SubResource("StyleBoxFlat_63y3s")
TextEdit/styles/normal = SubResource("StyleBoxFlat_b0syy")

[sub_resource type="Theme" id="Theme_xx750"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hqkos"]
content_margin_left = 15.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="GameConsole" type="Control" node_paths=PackedStringArray("_outputLabel", "_inputField", "_contextLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g17pw")
_outputLabel = NodePath("Panel/VBoxContainer/MarginContainer/ConsoleLabel")
_inputField = NodePath("Panel/VBoxContainer/InputHBox/InputField")
_contextLabel = NodePath("Panel/VBoxContainer/InputHBox/ContextLabel")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_t56k3")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="ConsoleLabel" type="RichTextLabel" parent="Panel/VBoxContainer/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
scroll_following = true

[node name="InputHBox" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_xx750")

[node name="ContextLabel" type="Label" parent="Panel/VBoxContainer/InputHBox"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_hqkos")
text = "/root $:"

[node name="InputField" type="TextEdit" parent="Panel/VBoxContainer/InputHBox"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
caret_blink = true
caret_blink_interval = 0.5
caret_multiple = false
